<view style="width:100%;height:{{height}}px;background-color:white;display: inline-block;font-size:18px;">
  <view wx:if="{{name}}" class="input_css">
    <view style="color:#858585;">姓名：</view>
    <view>{{name}}</view>
  </view>
  <view wx:if="{{eid}}" class="input_css">
    <view style="color:#858585;">胸卡号：</view>
    <view>{{eid}}</view>
  </view>
  <view wx:if="{{phoneNumber}}" class="input_css">
    <view style="color:#858585;">手机号：</view>
    <view>{{phoneNumber}}</view>
  </view>
  <view wx:if="{{duty}}" class="input_css">
    <view style="color:#858585;">职务：</view>
    <view>{{duty}}</view>
  </view>
  <view wx:if="{{com}}" class="input_css">
    <view style="color:#858585;">公司：</view>
    <view>{{com}}</view>
  </view>
  <view wx:if="{{role}}" class="input_css">
    <view style="color:#858585;">角色：</view>
    <view>{{role}}</view>
  </view>
  <button bindtap="tipexit" class="cu-btn block bg-white lg exit">
    <text class="cuIcon-exit"></text>注销</button>
</view>