<view style="width:100%;height:{{height}}px;background-image:url('{{qrcodeimg}}');background-size:100% 100%;display: inline-block;">
  <view style="width:100%;text-align:center;margin-top:{{height*0.03}}px;font-size:22px;color:white;">入厂扫描二维码</view>
  <view style=" margin-top:{{height*0.07}}px;margin-left:{{left}}px;width:230px;height:230px;background-color:white;display: flex;align-items: center;vertical-align: center;flex-direction:row;">
    <image style="margin-left:5px;width:220px;height:220px;" src="{{src}}">
    </image>
  </view>
  <view style="width:100%;text-align:center;margin-top:50px;">
    <button class="cu-btn round lg bg-white" bindtap="goindex" style="color:#53BBF1;">点击返回</button>
  </view>
  
</view>